{
  "name": "IBot WhatsApp",
  "author": "Fahreja Dev",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "./src/run.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "crypto": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "openai": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "stream": "^0.0.2",
    "whatsapp-web.js": "^1.23.0",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "node ./src/run.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "bot whatsapp",
    "ibot whatsapp",
    "ibot-whatsapp"
  ]
}
